<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomDetailActivity">

    <TextView
        android:id="@+id/roomRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/change_me"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/roomRoomDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomRoomName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:text="@string/change_me"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomRoomInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomRoomDescription"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        />


</RelativeLayout>